'''
월을 입력받아 계절 이름을 출력되는 프로그램을 작성하세요

12, 1, 2 : 겨울
3, 4, 5 : 봄
6, 7, 8 : 여름
9, 10, 11 : 가을
'''


mon = int(input("월을 입력하세요 : "));

if 6 > mon > 2:
    print("봄");
elif 9 > mon >= 6:
    print("여름");
elif 12 > mon >= 9:
    print("가을");
else :
    print("겨울");
