
'''
원을 입력받아 달러로 바꾸어 다음과 같이 출력하세요
$1 = 1100원으로 가정하세요
원화를 입력하세요 >> 3300
3300원은 $3.0 입니다.
'''


won = int(input("원을 입력하세요 : "));
dol = float(int(won/11)/100);  #라이브러리 없이 소수점 2자리까지 출력

print("입력하신 {}원은 ${}입니다.".format(won, dol));
