'''
.어떤 수를 입력받아 절대값을 구하세요
절대값이란 음수를 입력받든 양수를 입력받든 무조건 양수가 출력되어야 합니다.

예)
입력 : -5
출력 : 5

입력 : 5
출력 : 5

'''


num = int(input("숫자를 입력하세요 : "));

if num > 0:
    print("입력 값의 절대값은 : {}".format(num));
    #print(f'입력 값의 절대값은 : {num}');
else :
    print("입력 값의 절대값은 : {}".format(-num));
    #num = -num;

