'''
사용자로부터 양의 정수를 하나 입력받은 뒤 그 수만큼 3의 배수를 출력하는 프로그램을 작성하세요

예)
입력 >> 5
출력 >> 3 6 9 12 15
'''

num = int(input("양의 정수를 입력해주세요 : "));
i = 0;
while i < num :
    i = i + 1;
    mul = 3 * i;
    print(mul, end = ' ');
    #print (i * 3, end = ' ');