'''
스택(Stack)
- "쌓다"라는 의미로 데이터를 차곡차곡 쌓아 올린 형태의 자료구조
                DATA1을 넣음      DATA2를 넣음
|________|  =>  |________|  =>  |________|
|________|  =>  |________|  =>  |________|
|________|  =>  |________|  =>  |________|
|________|  =>  |________|  =>  |DATA2___|
|________|  =>  |DATA1___|  =>  |DATA1___|
==================================================
                DATA2 먼저 빠짐  DATA1 빠짐
|________|  =>  |________|  =>  |________|
|________|  =>  |________|  =>  |________|
|________|  =>  |________|  =>  |________|
|DATA2___|  =>  |________|  =>  |________|
|________|  =>  |DATA1___|  =>  |________|
- 가장 최근에 들어온 데이터가 가장 먼저 나간다 LIFO(후입선출)
- 삽입과 삭제가 리스트의 한쪽에서 이뤄진다
- 출력순서와 입력순서가 역순으로 이뤄진다

스택연산
push - 스택 맨 위에 항목을 삽입
pop - 스택 맨 위에 항목 삭제
peek or top - 스택의 맨 위 표시
isEmpty - 스택이 비었는지 확인
isFull - 스택이 가득 차 있는지 확인

'''