'''
큐(Queue)
- 스택과 다르게 선입선출(FIFO) 구조를 가지고 있다.
- 스택은 먼저 들어온 데이터가 가장 나중에 나가는 구조지만
  큐는 먼저 들어온 데이터가 가장 먼저 나가는 구조
- 큐 자료구조는 한쪽에서는 데이터 삽입만 이뤄지고
  다른 한쪽에서는 데이터 추출만 한다
- 삽입을 enQueue라고 하며, 삭제를 deQueue라고 한다
  front(머리), rear(꼬리)가 있다.

큐의 연산
enQueue() : 큐에 데이터를 넣는다
deQueue() : 큐에 데이터를 뺀다
isEmpty() : 큐가 비었는지 확인
isFull() : 큐가 꽉 찼는지 확인
peek() : 앞에 있는 원소를 삭제하지 않고 반환
          enQueue(1) enQueue(2) enQueue(3)
|_|_|_| => |1|_|_| => |2|1|_| => |3|2|1|
          deQueue()  deQueue()  deQueue()
|3|2|1| => |_|3|2| => |_|_|3| => |_|_|_|
'''